#
# This is the config file for the server mechanic.
#
# For more information visit http://server-mechanic.org
#

[main]

# file the mechanic will log to
# (leave empty if you do not want mechanic to write to extra file)
log_file=/srv/mechanic/log/mechanic.log

# directories pre-migrations will be collected from 
pre_migration_dirs=/etc/mechanic/pre-migration.d/:/srv/mechanic/pre-migration.d/

# directories migrations will be collected from 
migration_dirs=/etc/mechanic/migration.d/:/srv/mechanic/migration.d/

# directories post-migrations will be collected from 
post_migration_dirs=/etc/mechanic/post-migration.d/:/srv/mechanic/post-migration.d/

# base directory for temporary migration working directory
run_dir=/srv/mechanic/tmp

# base directory the mechanic will store state data below
state_dir=/srv/mechanic/state
